
EXPO_PUBLIC_SUPABASE_URL=https://qllxnvkwkxdghlexyrnr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbHhudmt3a3hkZ2hsZXh5cm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDM0MzIsImV4cCI6MjA2NTI3OTQzMn0._7gAj53uIsOPIGdJFYuAEH8qOsoPzTmYBPlBipr6mMo
        